<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href="imagenes/estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo2 {
	font-size: 36px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo4 {
	font-size: xx-large;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(imagenes/2.jpg);
	background-repeat: repeat;
}
.Estilo9 {
	color: #000000;
	font-weight: bold;
}
.Estilo12 {color: #FFFFFF}
.Estilo13 {font-size: large; color: #FFFFFF;}
.Estilo15 {color: #FFFFFF; font-weight: bold; }
.Estilo16 {color: #0000CC}
.Estilo17 {font-size: large; color: #FFFFFF; font-weight: bold; }
.Estilo18 {font-size: large}
#Layer1 {
	position:absolute;
	width:199px;
	height:34px;
	z-index:1;
	left: 622px;
	top: 239px;
	visibility: hidden;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:42px;
	z-index:2;
	left: 672px;
	top: 225px;
	visibility: visible;
}
#Layer3 {
	position:absolute;
	width:354px;
	height:35px;
	z-index:2;
	left: 338px;
	top: 721px;
	visibility: hidden;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 904px;
	top: 1184px;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 711px;
	top: 45px;
}
#Layer6 {
    position: absolute;
    width: 302px;
    height: 115px;
    z-index: 2;
    left: 287px;
    top: 81px;
}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 30px;
	top: 132px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
}
#Layer9 {
	position:absolute;
	width:175px;
	height:217px;
	z-index:4;
	left: 80px;
	top: 762px;
}
#Layer10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 1002px;
	top: 765px;
}
#Layer11 {
	position:absolute;
	width:108px;
	height:289px;
	z-index:6;
	left: 625px;
	top: -76px;
}
#Layer12 {
	position:absolute;
	width:376px;
	height:191px;
	z-index:6;
	left: 486px;
	top: 842px;
}
#Layer13 {
	position:absolute;
	width:218px;
	height:208px;
	z-index:6;
	left: 1px;
	top: 175px;
}
#Layer14 {
	position:absolute;
	width:323px;
	height:50px;
	z-index:6;
	left: 198px;
	top: 1038px;
}
#Layer15 {
	position:absolute;
	width:387px;
	height:181px;
	z-index:6;
	left: 113px;
	top: 1162px;
}
#Layer16 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: -60px;
	top: 1124px;
}
#Layer17 {
	position:absolute;
	width:162px;
	height:25px;
	z-index:6;
	left: 126px;
	top: 598px;
}
#Layer18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#Layer19 {
	position:absolute;
	width:261px;
	height:67px;
	z-index:6;
	left: 4px;
	top: 291px;
}
#Layer20 {
	position:absolute;
	width:115px;
	height:37px;
	z-index:6;
	left: 251px;
	top: 300px;
}
#Layer21 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 190px;
	top: 998px;
}
#Layer23 {
	position:absolute;
	width:73px;
	height:50px;
	z-index:6;
}
#Layer24 {
	position:absolute;
	width:72px;
	height:70px;
	z-index:6;
	left: 234px;
	top: 158px;
}
-->
</style>
</head>

<body>
<div align="center" class="Estilo2">HOJA DE VIDA</div>
<div id="Layer7"><img src="imagenes/xD.gif" alt="fuego" width="198" height="187" align="left" /></div>
<p>&nbsp;</p>
<div id="Layer6">
  <table width="670" height="794" border="0" align="left">
    <tr>
      <td><div align="center"></div>
        <img src="imagenes/pelon.png" width="210" height="210" alt=""/></td>
<td colspan="7"><p align="left"><span class="Estilo4"><img src="imagenes/MINOMBREFUEGO.png" width="415" height="66" /></span></p>
          <div id="Layer23"><img src="imagenes/yutu.png" alt="s" width="69" height="45" border="0" usemap="#Map4" /></div>
          <div id="Layer24">
            <p><img src="imagenes/logoinsta.png" width="70" height="63" border="0" usemap="#Map5" /></p>
            <p>&nbsp;</p>
        </div>
          <p align="left">&nbsp;</p>
        <p align="left"><a href="https://www.youtube.com/channel/UCtbhUAikeegmktx4ZyCDmFA" target="https://www.youtube.com/channel/UCtbhUAikeegmktx4ZyCDmFA"></a><strong><a href="https://www.youtube.com/channel/UCtbhUAikeegmktx4ZyCDmFA/featured" class="Estilo12"></a></strong></p>
        <div id="Layer5"><img src="imagenes/xD.gif" alt="fuego" width="180" height="168" align="left" /></div>
        <p align="left"><a href="https://www.instagram.com/jhon_castr0/" class="Estilo12"></a></p>
        <p align="left">&nbsp;</p>
        <p align="left"><strong><a href="https://www.youtube.com/channel/UCtbhUAikeegmktx4ZyCDmFA/featured"></a></strong></p>
        <div id="Layer3">
          <div id="Layer21"></div>
</div>
        <div id="Layer20"><a href="C:\Users\GAMER RYZEN 3 3200G\Desktop\tarea\hoja de vidaa\imagenes\pagina 2.html"><img src="imagenes/IR.png" width="90" height="28" border="0" usemap="#Map2" /></a></div>
        <p align="left">&nbsp;</p>
        <p align="left">&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="8"><p class="Estilo13">&nbsp;</p>
        <p class="Estilo13">&nbsp;</p>
        <p class="Estilo13">&nbsp;</p>
        <p class="Estilo13">QUI&Eacute;N SOY </p>
        <div id="Layer11"><img src="imagenes/calvera.gif" width="98" height="291" /></div>
          <p class="Estilo13">Hola, mi nombre es Jhon y en esta parte de la hoja de vida les hablare un poco de sobre m&iacute;,(tremendo relleno).</p>
        <p class="Estilo13">Soy una persona poco extrovertida,no hablo mucho sobre mi, ni de mis cosas privadas,me gusta ser una buena persona con la gente de mi alrededor, soy bueno en varios juegos, me gusta todo lo relacionado con la informatica y la multimedia, soy bueno montando skate, y mis compas dicen que soy gracioso.</p>
        <p class="Estilo12">&nbsp;</p>
        <div id="Layer19"><a href="https://www.flightradar24.com/0.59,-74.83/5"></a><img src="imagenes/menu.png" width="198" height="43" border="0" usemap="#Map" /></div>
        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="7"><p class="Estilo15">DATOS EDUCATIVOS </p>
          <p class="Estilo9"><span class="Estilo13"> -Primaria:</span> <span class="Estilo12">Instituci&oacute;n educativa fe y algeria. </span></p>
        <p class="Estilo12"><span class="Estilo17">-Secundaria:</span> <strong>Instituci&oacute;n educativa fe y algeria.</strong></p>
        <p class="Estilo15"><span class="Estilo18">-Bachiller:</span><strong>Instituci&oacute;n educativa fe y algeria.</strong></p>
        <p class="Estilo15">&nbsp;</p>
        <p class="Estilo9">&nbsp;</p></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p class="Estilo15">TITULOS PROFESIONALES: </p>
          <p class="Estilo15">-Tecnico en sistemas. </p>
        <p class="Estilo15">-Curso basico de adobe photoshop.</p>
        <p class="Estilo15">-Curso tecno academia robotica.</p>
        <p class="Estilo15">&nbsp;</p></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div id="Layer16">
        <table width="200" border="1">
          <tr>
            <td><iframe width="806" height="453" src="https://www.youtube.com/embed/16SIWpPl4JI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;</td>
          </tr>
        </table>
      </div></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="8"><div align="center"></div></td>
    </tr>
  </table>
</div>
<div id="Layer1">
  <embed src="sonidos/Efectos de sonido -astroboy.mp3 " width="200" height="34" loop="true"></embed>
</div>
<p>&nbsp;</p>
<div id="Layer9"><img src="imagenes/bailarin.gif" alt="s" width="176" height="220" /></div>
<div id="layer"></div>
<div id="Layer10"><img src="imagenes/bailarin.gif" alt="s" width="176" height="220" /></div>

<map name="Map" id="Map"><area shape="rect" coords="-48,-1,199,40" href="https://www.flightradar24.com/0.59,-74.83/5" target="_blank" />
<area shape="rect" coords="57,19,121,38" href="https://es.wikipedia.org/wiki/Satanismo_laveyano#:~:text=Los nueve mandamientos sat&aacute;nicos,-El s&iacute;mbolo alqu&iacute;mico&amp;text=Satan&aacute;s representa la sabidur&iacute;a inmaculada,de poner la otra mejilla." />
  <area shape="rect" coords="5,5,50,18" href="https://www.investigacionyciencia.es/noticias/el-peculiar-caso-de-stephen-hawking-17574#:~:text=%C2%BFC%C3%B3mo%20lleg%C3%B3%20el%20conocido%20fisico,como%20la%20esclerosis%20lateral%20amiotr%C3%B3fica%3F&amp;text=Nota%20del%20editor%3A%20Stephen%20Hawking,la%20edad%20de%2076%20a%C3%B1os." />
<area shape="rect" coords="144,16,196,39" href="https://es.wikipedia.org/wiki/Hom&uacute;nculo#:~:text=El t&eacute;rmino hom&uacute;nculo (del lat&iacute;n,como una entidad o agente." />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="5,0,79,21" href="imagenes/pagina 2.html" />
<area shape="rect" coords="81,19,98,32" href="#" /><area shape="rect" coords="80,17,98,22" href="C:\Users\GAMER RYZEN 3 3200G\Desktop\tarea\hoja de vidaa\imagenes\pagina 2.html" />
</map>
<map name="Map3" id="Map3">
<area shape="rect" coords="-1,-4,32,27" href="https://www.youtube.com/channel/UCtbhUAikeegmktx4ZyCDmFA" target="_blank" />
</map>
<map name="Map4" id="Map4">
<area shape="rect" coords="-8,-4,77,50" href="https://www.youtube.com/channel/UCtbhUAikeegmktx4ZyCDmFA" target="_blank" />
</map>
<map name="Map5" id="Map5">
<area shape="rect" coords="-8,-4,71,60" href="https://www.instagram.com/jhon_castr0/" target="_blank" />
</map></body>
</html>
